<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Require CSS</title>
	
	<script src="http://code.jquery.com/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="../lib/require-css.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			requireCss('css/basic.css',
				function() {
					return ( $('h1').css('color') == 'rgb(255, 0, 0)' );
				},
				function() {
					$('#output').append('> Flat CSS Loaded!\n');
				}
			);
		
			requireCss('css/basic.css.php',
				function() {
					return ( $('p').css('color') == 'rgb(0, 0, 255)' );
				},
				function() {
					$('#output').append('> Forced wait CSS Loaded!\n');
				}
			);
		});
		
	</script>
	
</head>

<body>
	
	<h1>Require CSS</h1>
	<p>This is just a basic test.  It shows two css files being loaded, one of which is actually a php script that will force a 3 second wait before output.</p>
	
	<h2>Debug output:</h2>
	<pre id="output" style="padding:10px; margin:10px; background-color:#eee; height:100px; overflow:auto;"></pre>

</body>
</html>
